begin mrbayes;
exec core_proteins.concatenated.smaller.nexus;
charset major_capsid=1-163;
charset protease=164-256;
charset atpase=257-383;
charset minor_capsid=384-486;
partition cores=4:major_capsid,protease,atpase,minor_capsid;
set partition = cores;
prset applyto=(1,2,3,4) aamodelpr=fixed(lg);
prset applyto=(1,2,3,4) statefreqpr=fixed(empirical); 
lset applyto=(1,4) rates=gamma;
lset applyto=(3) rates=invgamma;
lset applyto=(2) rates=propinv;
constraint Group2 = Group2_7 Group2_10 Group2_6 Group2_2 Group2_8;
constraint Plike = Plike_1 Plike_20 Plike_21 Plike_10 Plike_17;
constraint Adeno = Adeno_1 Adeno_8 Adeno_66 Adeno_25 Adeno_43;
constraint Asco = Asco_1 Asco_2 Asco_4;
constraint Irido = Irido_1 Irido_6 Irido_2 Irido_10 Irido_12;
constraint Lavida = Lavida_1 Lavida_2 Lavida_3 Lavida_4 Lavida_5;
constraint Marsei = Marsei_1 Marsei_3 Marsei_4;
constraint Phyco = Phyco_1 Phyco_4 Phyco_12 Phyco_10 Phyco_11;
constraint Pox = Pox_1 Pox_20 Pox_28 Pox_36 Pox_37;
constraint Proteo = Proteo_1 Proteo_8 Proteo_16 Proteo_6 Proteo_15;
constraint NCLDVs = Asco_1 Asco_2 Asco_4 Irido_1 Irido_6 Irido_2 Irido_10 Irido_12 Marsei_1 Marsei_3 Marsei_4 Mimi_1 Asfar_1 Phyco_1 Phyco_4 Phyco_12 Phyco_10 Phyco_11 Pox_1 Pox_20 Pox_28 Pox_36 Pox_37;
constraint nonNCLDVs = Group2_7 Group2_10 Group2_6 Group2_2 Group2_8 Plike_1 Plike_20 Plike_21 Plike_10 Plike_17 Adeno_1 Adeno_8 Adeno_66 Adeno_25 Adeno_43 Lavida_1 Lavida_2 Lavida_3 Lavida_4 Lavida_5;
prset applyto=(all) topologypr = constraints(Group2,Plike,Adeno,Asco,Irido,Lavida,Marsei,Phyco,Pox,Proteo,NCLDVs,nonNCLDVs);
unlink statefreq=(all) shape=(all) pinvar=(all);
prset applyto=(all) ratepr=variable;
log start filename=screen-output.txt;
showmodel; 
ss ngen=5000000 file=unlinked-proteins;
log stop filename=screen-output.txt;
end;
